<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688">

    <Button
        android:id="@+id/btLoginClient"
        android:layout_width="129dp"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="171dp"
        android:backgroundTintMode="screen"
        android:clickable="true"
        android:text="@string/login"
        android:textColor="#0E0D0D" />

    <Button
        android:id="@+id/btRegistroClient"
        android:layout_width="129dp"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="82dp"
        android:backgroundTintMode="screen"
        android:clickable="true"
        android:onClick="btRegistroClient"
        android:text="@string/registro"
        android:textColor="#0E0D0D" />

    <EditText
        android:id="@+id/tLoginClient"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="129dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:ems="10"
        android:hint="@string/usuario"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:text="" />

    <EditText
        android:id="@+id/tSenhaClient"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="217dp"
        android:layout_marginEnd="-3dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:ems="10"
        android:hint="@string/senha"
        android:inputType="textPassword" />

</RelativeLayout>
